body {
    font-family: 'Hanken Grotesk', sans-serif;
}

.grid-container {
    display: flex;
    justify-content: center;
    text-align: center;
    grid-template-columns: auto auto auto;
    background-color: #D3D3D3;
    width: 500px;
    height: 600px;
    margin: 1em auto;
  }

  .grid-item1 {
    width: 250px;
    border-radius: 30px;
    background-color: blue;
  }

  .grid-item1 h1 {
    padding: 5%;
  }

  .result {
    background-color: aqua;
    border-radius: 100px;
    height: 200px;
    width: 200px;
    margin: 1em auto;
  }

  .grid-item2 {
    width: 250px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: blue;
  }

  .grid-item2 h1 {
    text-align: left;
  }

  .attribution {
    text-align: center;
  }


